/*
please give constraints for <problem-no.> as follows:
case <problem-no.>:
	dg[i][j]=d g[i]/d x[j], i=0,1,..,#inequalities-1, j=0,1,...,n-1
	dh[i][j]=d h[i]/d x[j], i=0,1,..,#equalities-1, j=0,1,...,n-1
*/

case 103: /* g03 */
	{ int j;
		for(j=0; j<n; j++)
			dh[0][j]=2*x[j];
	}
	break;
case 105: /* g05 */
	dg[0][0]=dg[0][1]=0; dg[0][2]=1.0; dg[0][3]=-1.0;
	dg[1][0]=dg[1][1]=0; dg[1][2]=-1.0; dg[1][3]=1.0;
	dh[0][0]=-1.0; dh[0][1]=0;
		dh[0][2]=-1000*cos(-x[2]-0.25); dh[0][3]=-1000*cos(-x[3]-0.25);
	dh[1][0]=0; dh[1][1]=-1.0; 
		dh[1][2]=1000*(cos(x[2]-0.25)+cos(x[2]-x[3]-0.25));
		dh[1][3]=-1000*cos(x[2]-x[3]-0.25);
	dh[2][0]=dh[2][1]=0;
		dh[2][2]=-1000*cos(x[3]-x[2]-0.25);
		dh[2][3]=1000*(cos(x[3]-0.25)+cos(x[3]-x[2]-0.25));
	break;
case 111: /* g11 */
	dh[0][0]=-2*x[0]; dh[0][1]=1.0;
	break;
case 113: /* g13 */
	dh[0][0]=2*x[0]; dh[0][1]=2*x[1]; dh[0][2]=2*x[2];
		dh[0][3]=2*x[3]; dh[0][4]=2*x[4];
	dh[1][0]=0; dh[1][1]=x[2]; dh[1][2]=x[1];
		dh[1][3]=-5*x[4]; dh[1][4]=-5*x[3];
	dh[2][0]=3*x[0]*x[0]; dh[2][1]=3*x[1]*x[1];
		dh[2][2]=dh[2][3]=dh[2][4]=0;
	break;
